apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- pod.yml

images:
- name: x-image
  newName: wericknalyson/gitopslanlink
  newTag: b2a0fc5855464db817fa3be4ba603fa9ba6945a0
